
body { min-height:100vh; }
.relative{
  height: 850px;
  width: 100%;
  position: relative;
  margin: 2% auto;
}

.absolute{
  position: absolute;
  height: 40px;
  width: 100%;
}

.invCard{
  top: 45%;
  left: 15%;
  width: 45%;
  height: 55%;
}
.invPremise{
  top: 5%;
  width: 60%;
  left: 20%;
  font-size: 120%;
  text-align: center;
  font-family: Cursive;
  color: #e57248;
}
.weddingName{
  top: 20%;
  width: 80%;
  left: 10%;
  font-size: 700%;
  text-align: center;
  font-family: 'Brush Script MT', cursive;
  color: #e57248;
}
.invName{
  top: 45%;
  width: 40%;
  left: 30%;
  font-size: 120%;
  text-align: center;
  color: #e57248;
  font-family: 'Comic Sans MS', cursive;
}
.invAddr{
  top: 70%;
  width: 60%;
  left: 20%;
  font-size: 120%;
  text-align: center;
  color: #e57248;
  font-family: 'Comic Sans MS', cursive;
}
.invTime{
  top: 60%;
  width: 40%;
  left: 30%;
  font-size: 120%;
  text-align: center;
  color: #e57248;
  font-family: 'Comic Sans MS', cursive;
}

.status{
  top: 4%;
  left: 60%;
  width: 35%;
  height: 60%;
}
.status-note{
  top: 4%;
  left: 0%;
  width: 100%;
  height: 15%;
  font-size: 120%;
  text-align: left;
  color: #e57248;
  font-family: 'Comic Sans MS', cursive;
}
.status_input{
  top: 15%;
  left: 0%;
  width: 100%;
  height: 20%;
}
.image_add{
  top: 40%;
  left: 0%;
  width: 100%;
  height: 10%;
}
.image{
  top: 50%;
  left: 0%;
  width: 100%;
  height: 50%;
  border-radius: 10px;
  border: 2px solid #e57248  ;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.bg {
  /* The image used */
  background-image: url("../public_image/background.jpg");
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-image {
  /* The image used */
  background-image: url("../public_image/wedding.jpg");
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
textarea {
  width: 100%;
  padding: 10px;
  outline: none;
  border-radius: 10px;
  border: 2px solid #e57248  ;
  color: #e57248;
  font-size: 120%;
  font-family: 'Comic Sans MS', cursive;
}
textarea:focus  {
  border: 2px solid dodgerblue;
  border-radius: 10px;
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.upload-btn {
  border: 2px solid #e57248;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  color: #e57248;
  font-size: 120%;
  font-family: 'Comic Sans MS', cursive;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}