body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.btn_modal {
  background-color: #fda2a8;
  color: white;
  padding:10px 20px;
  border: none;
  margin-left: 20%;
  text-align: center;
  width: 60%;
  opacity: 0.9;
  border-radius: 20px;
  cursor: pointer;
}

.btn_modal:hover {
  opacity: 1;
}
.btn_download {
  background-color: #fda2a8;
  color: white;
  padding:10px 20px;
  border: none;
  margin-top: 3%;
  margin-left: 30%;
  text-align: center;
  width: 40%;
  opacity: 0.9;
  border-radius: 20px;
  cursor: pointer;
}

.btn_download:hover {
  opacity: 1;
}
.newrelative{
  width: 100%;
  height: 600px;
  position: relative;
  margin: 0% auto;
}

.newabsolute{
  position: absolute;
  width: 100%;
}
.newinvCard{
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  border: none  ;
  border-radius: 5px;
}
#dbImg {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.newinvPremise{
  top: 18%;
  width: 60%;
  left: 27%;
  font-size: 100%;
  text-align: center;
  font-family: Cursive;
  color: #e57248;
}
.newweddingName{
  top: 20%;
  width: 80%;
  left: 18%;
  font-size: 500%;
  text-align: center;
  font-family: 'Brush Script MT', cursive;
  color: #e57248;
}
.newinvName{
  top: 35%;
  width: 40%;
  left: 40%;
  font-size: 100%;
  text-align: center;
  color: #e57248;
  font-family: 'Comic Sans MS', cursive;
}
.newinvAddr{
  top: 48%;
  width: 60%;
  left:30%;
  font-size: 100%;
  text-align: center;
  color: #e57248;
  font-family: 'Comic Sans MS', cursive;
}
.newinvTime{
  top: 43%;
  width: 40%;
  left: 40%;
  font-size: 100%;
  text-align: center;
  color: #e57248;
  font-family: 'Comic Sans MS', cursive;
}

.newQrCoteText{
  top: 60%;
  width: 30%;
  left: 40%;
  font-size: 130%;
  text-align: center;
  color: #e57248;
  font-family: 'Comic Sans MS', cursive;
}
.newQrCote{
  top: 58%;
  width: 40%;
  left: 60%;
  font-size: 120%;
  text-align: center;
  color: #e57248;
  font-family: 'Comic Sans MS', cursive;
}
.newbg {
  /* The image used */
  background-image: url("../public_image/background-card.jpg");
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.invite-form   {
  width: 60%;
  margin-top: 10%;
  margin-left: 20%;
}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
  color:  #ca8186;
}

.icon-style {
  padding: 10px;
  color: white;
  min-width: 50px;
  text-align: center;
  size:'large';
}
::placeholder {
  color:#ca8186;
  opacity: 1; /* Firefox */
}

::-webkit-calendar-picker-indicator {
  filter: invert(60%) hue-rotate(90deg) saturate(7299%);
}
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  border-radius: 20px;
  border: 2px solid #b17175  ;
  color:  #ca8186;
}

.input-field:focus {
  border: 2px solid dodgerblue;
  border-radius: 20px;
}

/* Set a style for the submit button */
